{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Robit Link Mover",
  "version": "1.3.0",
  "identifier": "local.robit.link-mover",
  "build": {
    "beforeDevCommand": "npm run build:helper:dev && npm run vite:dev",
    "beforeBuildCommand": "npm run typecheck && npm run build:frontend && npm run prepare:helper-sidecar && npm run build:helper:release && npm run prepare:helper-sidecar",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Robit Link Mover",
        "width": 1040,
        "height": 760,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "externalBin": ["binaries/robit-helper"],
    "icon": ["icons/icon.ico"]
  }
}
